// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // A or B  = NOT(Not(A) and Not(B))
    Nand(a=a, b=a, out=na);
    Nand(a=b, b=b, out=nb);
    And(a=na, b=nb, out=temp);
    Nand(a=temp, b=temp, out=out);
}
